# projet05

./: README.md  pom.xml
src/main/java/com/safetyNet/alert/: AlertApplication.java
src/main/java/com/safetyNet/alert/controller/: AllergyController.java  CommunityEmailController.java  FirestationController.java  MedicalrecordController.java  PersonController.java
src/main/java/com/safetyNet/alert/dto/: ChildAlert.java  CommunityEmail.java  FirestationAlert.java
src/main/java/com/safetyNet/alert/dto/childAlert/: ChildDataDto.java  ChildDto.java
src/main/java/com/safetyNet/alert/dto/fire/: FireDataDto.java  FireDto.java
src/main/java/com/safetyNet/alert/dto/flood/: FloodDataDto.java  FloodDto.java
src/main/java/com/safetyNet/alert/dto/personInfo/: PersonDataDto.java  PersonInfoDto.java
src/main/java/com/safetyNet/alert/dto/phoneAlert/: PhoneAlertDataDto.java  PhoneAlertDto.java
src/main/java/com/safetyNet/alert/dto/stationDto/: PersonStationDto.java  StationInfoDto.java
src/main/java/com/safetyNet/alert/model/: Allergy.java  Firestation.java  Medicalrecord.java  Person.java
src/main/java/com/safetyNet/alert/repository/: AllergyRepository.java  CommunityEmailRepository.java  FirestationRepository.java  MedicalrecordRepository.java  PersonRepository.java
src/main/java/com/safetyNet/alert/service/: AllergyService.java  CommunityEmailService.java  FirestationService.java  MedicalrecordService.java  PersonService.java
src/main/java/com/safetyNet/alert/utils/: CalculateAge.java
src/main/resources/: application.properties
src/test/java/com/safetyNet/alert/controller/: AllergyControllerTest.java  CommunityEmailControllerTest.java  FirestationControllerTest.java  MedicalrecordControllerTest.java  PersonControllerTest.java
src/test/java/com/safetyNet/alert/repository/: AllergyRepositoryTest.java  CommunityEmailRepositoryTest.java  FirestationRepositoryTest.java  MedicalRecordRepositoryTest.java  PersonRepositoryTest.java
src/test/java/com/safetyNet/alert/service/: AllergyServiceTest.java  CommunityEmailServiceTest.java  FirestationServiceTest.java  MedicalrecordServiceTest.java  PersonServiceTest.java
src/test/java/com/safetyNet/alert/utils/: CalculateAgetest.java
