#Global configuration
spring.application.name=SafetyNetAlerts
spring.groovy.template.check-template-location=false
spring.output.ansi.enabled=ALWAYS

#Tomcat configuration
server.port=8080

#Log level configuration
logging.level.root=ERROR
logging.level.com.safetynetalerts.microservice=INFO
logging.pattern.console=%clr
logging.level.org.springframework.boot.embedded.tomcat=OFF
logging.level.org.springframework.web.servlet.DispatcherServlet=OFF


#Actuator configuration
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
